# Omegle-2.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nothing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nothing/Activites/: CallActivity.java  ConnectingActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/nothing/Model/: InterfaceJava.java  User.java
app/src/main/res/drawable/: connectingbg.xml
app/src/main/res/layout/: activity_call.xml  activity_connecting.xml  activity_login.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nothing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
